<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"></script>
  <script>
/*
  view -> action -> reducer -> store -> view

  v - the view dispatches an action
  a - an action describes what happened
  r - the reducer receives the current state and action, and returns a new state
  s - the store saves the state and notifies any subscribers to update the view
*/

    //action types
    const TODO_ADD = "TODO_ADD";
    const TODO_TOGGLE = "TODO_TOGGLE";
    const FILTER_SET = "FILTER_SET";

    //more constants
    const visibilityFilters = {
      SHOW_ALL: "SHOW_ALL",
      SHOW_ACTIVE: "SHOW_ACTIVE",
      SHOW_COMPLETED: "SHOW_COMPLETED"
    };

    const {SHOW_ALL, SHOW_ACTIVE, SHOW_COMPLETED} = visibilityFilters;

    //action creators
    function addTodo(id, name) {
      return {
        type: TODO_ADD,
        payload: {id, name} 
      };
    }

    function toggleTodo(id) {
      return {
        type: TODO_TOGGLE,
        payload: id
      };
    }

    function setFilter(filter) {
      return {
        type: FILTER_SET,
        payload: filter
      };
    }

    //slice reducer receives its slice of state
    function todoReducer(state = [], action) {
      // console.log("in todoReducer ", state);
      switch(action.type) {
        case TODO_ADD: {
          return [
            ...state,
            {
              ...action.payload,
              completed: false  
            }
          ];
        }
        case TODO_TOGGLE: {
          return state.map(todo => {
            return todo.id === action.payload
            ? {...todo, completed: !todo.completed}
            : todo;
          });
        }
        default: return state;
      }
    }

    //slice reducer receives its slice of state
    function filterReducer(state = SHOW_ALL, action) {
      // console.log("in filterReducer ", state);
      switch(action.type) {
        case FILTER_SET: 
          return action.payload;
        default:
          return state;
      }
    }

    //combineReducers calls all slice reducers it wraps
    const rootReducer = Redux.combineReducers({
      todos: todoReducer,
      filter: filterReducer
    });
    //equivalent to 
    // function rootReducer(state = {}, action) {
    //   // console.log("in rootReducer");
    //   return {
    //     todos: todoReducer(state.todos, action),
    //     filter: filterReducer(state.filter, action)
    //   };
    // }

    //before the first action is dispatched, the store will 
    //initialize by calling the reducer
    const store = Redux.createStore(rootReducer);

    const unsubscribe = store.subscribe(() => console.log(store.getState()));

    store.dispatch(addTodo(0, "Learn React"));
    store.dispatch(addTodo(1, "Learn Redux"));
    store.dispatch(toggleTodo(0));
    store.dispatch(addTodo(2, "Learn RWD"));
    store.dispatch(setFilter(SHOW_COMPLETED));
    
    unsubscribe();
  </script>
</body>

</html>